{
	"name": "CSVimport",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"axios": "^0.19.0",
		"couchimport": "^1.4.1",
		"express-fileupload": "^1.1.6-alpha.6",
		"pouchdb": "^7.1.1",
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"react-scripts": "3.1.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"server": "react-scripts build && node --inspect server.js"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
