body {
	margin: 30px;
	background-color: steelblue;
	color: white;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
		"Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

pre {
	font-family: Consolas, source-code-pro, Menlo, Monaco, "Courier New",
		monospace;
}

input[type="file"] {
	min-width: 300px;
	max-width: 300px;
	background-color: transparent;
	color: white;
	margin: 10px 0px;
	padding: 4px;
	border: 0;
}

input[type="text"] {
	min-width: 300px;
	max-width: 300px;
	background-color: white;
	color: #646464;
	margin: 10px 0px;
	padding: 4px;
	border: 0;
}

input[type="button"] {
	min-width: 312px;
	max-width: 312px;
	background-color: ;
	color: #646464;
	margin: 10px 0px;
	padding: 10px 4px;
	border: 1px solid white;
}

#app {
	display: flex;
	flex-direction: row;
}

#uploader,
#reviewer {
	min-width: 500px;
	max-width: 500px;
	border: 1px solid white;
	border-radius: 3px;
	padding: 20px;
	margin: 10px;
}

#dbs {
	min-width: 300px;
	max-width: 300px;
	padding: 4px;
}

.spinner {
	width: 150px;
	height: 150px;
}
